// less 运算 可以直接进行 '+'  '-'  '*' '/'  包括(颜色、 数字、 变量等)
// 注意点
// 1. 运算符左右需要空格隔开
// 2. 两个不同单位的值进行运算， 运算结果取第一个值的单位
// 3. 如果两个值只有一个有单位， 运算结果则取该单位


@num1: 5px;
@num2: 10px;


div {
    width: 200px + 200px;
    height: 2 * 200px;
    background-color: #111 + #111;
    border: @num1 + @num2 solid red;
}